package com.nyima.details.impl;

import com.nyima.details.IDetails;

import java.util.HashMap;
import java.util.Map;

/**
 * @author Chen Panwen
 * @data 2019/11/12 21:42
 */
public class DetailsImpl implements IDetails {
	/**
	 * 得到部门详细信息并返回
	 * @return
	 */
	@Override
	public Map<String, String> clubDetails() {
		//用于保存八个部门的详细信息
		Map<String, String> clubDetails = new HashMap<>(8);
		clubDetails.put("计算机协会", " 西南石油大学计算机协会（Association of SWPU Computer ,简称ASC）是一个成立于2005年的学术科技类社团，协会致力于提高会员的计算机应用能力，并为全校同学和其他组织提供技术支持和计算机维护。协会拥有固定的工作室和各类IT技术资源，包括C语言、C#、网页设计、PhotoShop等。同时，协会拥有传智播客、源代码、华硕等作为协会的技术支持和学术支持。协会的特色活动为电脑义诊，每个月义务帮助全校师生解决计算机方面的问题，服务项目包括重装系统、office和编译器等软件安装、电脑除尘以及常见问题处理。协会的学习项目包括动漫、网页、游戏、计算机考级等。协会也不定期地邀请校外或校内老师为同学开展各类讲座，为同学们的专业、就业及研究方向做出指导和建议。作为协会，我们在学习的同时还会发展兴趣，协会的成员积极参加校内外的各种省级国家级计算机比赛，并且取得优异成绩。");
		clubDetails.put("宾谦魔术协会", "宾谦魔术协会于2009年成立了宾谦魔术协会。本协会是一个具有表演性质的社团，我们利用课余时间进行训练、切磋，经常应兄弟社团的邀请参加表演，也经常为各学院的学生活动助兴，每个魔术师都有自己的表演风格，受到师生的喜爱。");
		clubDetails.put("瑜伽协会", "西南石油大学瑜伽俱乐部创办于2014年11月13日，我们主要开展瑜伽练习、讲座、比赛、踏青等活动。协会成员在活动中丰富了课外生活，促进了学业进步，陶冶了身心，锻炼了身体。");
		clubDetails.put("材料协会", "材料协会于2008年创立，由材料科学与工程学院指导。本协会以提高同学们的操作动手能力、团队协作能力和创新能力为目标，定期举办各类科技竞赛与趣味科技活动，其中精品活动有无损检测大赛、金相大赛、焊接技能大赛。协会将为会员提供材料和操作平台，让同学们在实践中发现材料的奥秘，培养探索精神。");
		clubDetails.put("乒乓球协会", "西南石油大学有一大批乒乓球爱好者，本着“以球会友，切磋球技，促进交流、弘扬国球”的目的，2002年9月6日，一批同学自发创立西南石油大学乒乓球协会并在校团委注册登记。乒乓球协会由社团联合会的管理，受体育学院的指导，有固定的体育专业教师做指导教师。十多年来，乒协不断成长，由最初的几十人发展到几百人，长期开展专业培训、新生杯交流大赛、校级比赛、高校联赛等形式发展，不断取得好成绩。");
		clubDetails.put("现视研动漫社", "西南石油大学现视研动漫社成立于2001年的南充校区。是一个活动丰富的开放（现充）型社团，这里的大家年级不同、学院不同、性格不同 但都有着一颗热爱动漫，热爱二次元的心。对动漫的喜爱让我们聚在这里，在现视研动漫社的舞台上展现自我。在这里，我们唱歌，跳宅舞，线上一起聊天，一起讨论动漫；线下一起打牌，一起逛漫展。我们爱动漫，更爱动漫社这个大家庭。");
		clubDetails.put("外语村协会", "外语村协会是在原“英语广场”的基础上建立起来的学习交流社团，现有会员260多名。本协会以提升学生学习外语的兴趣为主旨，努力开创英语实践认证项目。协会特色活动为每日早晨组织的集体晨读，每周四下午的口语角，还组织参加四六级考试的学生进行模拟训练，同时开展其他大型活动，如英语知识竞赛、英文歌手大赛、圣诞晚会、10词微小说大赛等，在丰富同学们的课余生活之余，促进了同学们的外语学习。");
		clubDetails.put("棋牌协会", "棋牌不仅仅是游戏、娱乐、休闲，更是一项体育竞技活动，2010年，几位棋友商议成立棋牌协会，几年来，协会不断发展，同学们在这里以棋牌会友，锻炼心智，发扬传承棋艺文化，丰富课余生活。每周五，协会的棋牌大本营定期举行，一月举行一次大型赛事，有时特邀大师讲座，会员们的竞技水平不断提升，课余生活充满的无穷的乐趣。");

		return clubDetails;
	}
}
